EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGFsZW50ZWQtamFja2FsLTYwLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://uber-clone_owner:D6rumAx2NGlf@ep-wandering-cell-a1h17scj.ap-southeast-1.aws.neon.tech/uber-clone?sslmode=require

EXPO_PUBLIC_SERVER-URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=a1fbedeb763f419b878cafb1e0e06fc7